{
  "name": "UniversalScrollbar",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "A browser scrollbar that does not depend on your OS",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "\u003Call_urls\u003E"
      ],
      "run_at": "document_idle",
      "css": [
        "dist/main.css"
      ],
      "js": [
        "dist/bundle.js"
      ]
    }
  ]
}